<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68d940aa584247b8bbffd507a7dec201" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="EmatigBDModel.AspNetRoles" Width="1.5" PointX="5.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmatigBDModel.AspNetUserClaims" Width="1.5" PointX="10.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmatigBDModel.AspNetUserLogins" Width="1.5" PointX="10.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmatigBDModel.MessageChannel" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmatigBDModel.MessageType" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmatigBDModel.MessageTypeDestination" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmatigBDModel.MessageTypeMessageChannel" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="EmatigBDModel.FK_MessageTypeMessageChannel_MessageChannel" ManuallyRouted="false" />
        <AssociationConnector Association="EmatigBDModel.FK_MessageTypeDestination_MessageType" ManuallyRouted="false" />
        <AssociationConnector Association="EmatigBDModel.FK_MessageTypeMessageChannel_MessageType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EmatigBDModel.AspNetUsers" Width="1.5" PointX="8" PointY="15.875" />
        <AssociationConnector Association="EmatigBDModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="EmatigBDModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="EmatigBDModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="EmatigBDModel.Message" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="EmatigBDModel.User" Width="1.5" PointX="10.25" PointY="16.125" />
        <AssociationConnector Association="EmatigBDModel.FK_User_ToTable" />
        <AssociationConnector Association="EmatigBDModel.FK_Message_MessageType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>