<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c36a079a01b046c481ebe7e7307a8cba" Name="Diagram1">
        <EntityTypeShape EntityType="EmatigBDModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EmatigBDModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmatigBDModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmatigBDModel.AspNetUsers" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmatigBDModel.ELMAH_Error" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmatigBDModel.Message" Width="1.5" PointX="10" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmatigBDModel.MessageChannel" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmatigBDModel.MessageType" Width="1.5" PointX="7.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmatigBDModel.MessageTypeDestination" Width="1.5" PointX="10" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmatigBDModel.MessageTypeMessageChannel" Width="1.5" PointX="13" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmatigBDModel.Settings" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmatigBDModel.User" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="EmatigBDModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="EmatigBDModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="EmatigBDModel.FK_User_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="EmatigBDModel.FK_Message_MessageType" ManuallyRouted="false" />
        <AssociationConnector Association="EmatigBDModel.FK_MessageTypeMessageChannel_MessageChannel" ManuallyRouted="false" />
        <AssociationConnector Association="EmatigBDModel.FK_MessageTypeDestination_MessageType" ManuallyRouted="false" />
        <AssociationConnector Association="EmatigBDModel.FK_MessageTypeMessageChannel_MessageType" ManuallyRouted="false" />
        <AssociationConnector Association="EmatigBDModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>